[submodule "docker/baseimage-docker"]
	path = docker/baseimage-docker
	url = https://github.com/phusion/baseimage-docker.git

[submodule "themes/syna"]
	path = themes/syna
	url = https://github.com/okkur/syna.git
